<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>
        {% block title %}
            Base Title
        {% endblock %}
    </title>
    <style>
        .fixed-container {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .nav {
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .wide-input {
            width: 100%; /* Измените на желаемую ширину, например, 100% */
            max-width: 1000px; /* Ограничение максимальной ширины */
        }

        .links {
            text-decoration: none;
            color: black;
        }

        .nav > a {
            font-size: larger;
              }

    </style>
</head>
<body>
{% load static %}
<div class="fixed-container">
    <div class="nav">
        <a class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href={% url 'bitlyapp:accordance-create' %}>Create a link</a>
        <a class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href={% url 'bitlyapp:accordance-list' %}>List of links</a>
        <a class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href={% url 'bitlyapp:accordance' %}>API</a>
    </div>
</div>
{% block body %}
    Base body
{% endblock %}

{% block footer %}
    <footer>

    </footer>
{% endblock %}

</body>
</html>